<?php

namespace {{namespace}};

use Illuminate\Database\Eloquent\Model;

class {{model_name_big}} extends Model {

    protected $table = "{{model_name_small}}";

    protected $guarded = ['id'];

    public static function FORM_INPUTS(){
        return {{model_inputs}};
    }

    public static function FORM_SEARCH(){
        return [
            'inputs' => [
                [
                    'label' => 'Status',
                    'name'  => 'is_active',
                    'type'  => 'select',
                    'value' => ['1' => __("Active"),'0' => __("Un Active")],
                ],
                [
                    'label' => 'Created At',
                    'name'  => 'created_at',
                    'type'  => 'date',
                    'value' => '',
                ],
            ]
        ];
    }

    public function getImagePathAttribute()
    {
        return $this->image ? url($this->image) : url('assets/logo.svg');
    }
}
