<?php

namespace {{namespace}};

use Illuminate\Foundation\Http\FormRequest;

class {{file_name}} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    public function attributes()
    {
        $returns = [];
        $return = {{requests_attributes_inputs}};

        foreach($return as $key=>$value) {
            $returns[$key] = __($value);
        }
        return $returns;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return {{requests_validation_inputs}};
    }
}
