<?php

namespace {{namespace}};

use Illuminate\Foundation\Http\FormRequest;

class {{file_name}} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    public function attributes()
    {
        $returns = [];
        $langs = {{requests_attributes_inputs_trans}};
        $return = {{requests_attributes_inputs}};
        foreach(app_languages() as $key=>$value) {
            foreach($langs as $K=>$V) {
                $returns[$key.".".$K] = __($value['name']. " " .$V);
            }
        }
        foreach($return as $key2=>$value2) {
            $returns[$key2] = __($value2);
        }
        return $returns;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $rules = {{requests_validation_inputs}};
        $lang_rules = {{requests_validation_inputs_trans}};
        extract($lang_rules, EXTR_PREFIX_SAME, "wddx");
        $rules = array_merge($rules, $ar, $en);
        return $rules;
    }
}
